public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="mainApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/select.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
    <script src="javascripts/lib/angular.min.js"></script>
    <script src="javascripts/lib/angular-resource.min.js"></script>
    <script src="javascripts/lib/ui-bootstrap-tpls-0.13.0.min.js"></script>
    <script src="javascripts/lib/select.js"></script>
    <script src="javascripts/lib/lodash.min.js"></script>
    <script src="javascripts/lib/ZeroClipboard.min.js"></script>
    <script src="javascripts/lib/ng-clip.min.js"></script>
    <script src="javascripts/main.js"></script>
    <title>Search commands</title>
</head>

<body ng-controller="MainController">
    <header class="navbar navbar-static-top bs-docs-nav sfbgg" id="top" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <label class="full-width"> {{title}}:</label>
                </div>
                <div class="col-sm-10">
                    <ui-select class="full-width" on-remove="removeKeyword($item, $model)" on-select="addKeyword($item, $model)" theme="bootstrap" close-on-select="true" multiple="" ng-model="keywords.wanted">
                        <ui-select-match placeholder="Select a keywords..."> {{$item.name}}
                        </ui-select-match>
                        <ui-select-choices repeat="keyword in keywordNames | filter:$select.search">
                            {{keyword.name}}
                        </ui-select-choices>
                    </ui-select>
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <form action="/admin">
                <button type="submit " class="round btn-success">Contribute your knowledge</button>
            </form>
        </div>
    </header>
    <div class="container">
        <div class="center-block" ng-show="loading">
            <button class="btn btn-default"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</button>
        </div>
        <div class="bs-callout" ng-repeat="keyword in keywords.loaded ">
            <span ng-click="removeKeyword(keyword)" class="remove pull-right glyphicon glyphicon-minus" aria-hidden="true"></span>
            <h4>{{keyword.name}}
            </h4>
            <div class="row ">
                <div class="col-sm-8">
                    <div class="panel panel-info ">
                        <div class="panel-heading ">
                            <h3 class="panel-title ">Commands</h3>
                        </div>
                        <div class="panel-body ">
                            <ul>
                                <li ng-repeat="command in keyword.commands" ng-mouseleave="myClass=''" ng-mouseenter="myClass='selected'" ng-class="myClass">
                                    <span>{{command.name}}</span>
                                    <div ng-if="myClass=='selected'">
                                        <br />
                                        <p class="desc">{{command.note}}</p>
                                        <button class="btn btn-info btn-xs right" clip-copy="command.name" popover-placement="top" popover="Copied!">copy</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-success ">
                        <div class="panel-heading ">
                            <h3 class="panel-title ">Configuration file</h3>
                        </div>
                        <div class="panel-body ">
                            <ul>
                                <li ng-repeat="file in keyword.files" ng-mouseleave="myClass=''" ng-mouseenter="myClass='selected'" ng-class="myClass">
                                    <div>{{file.name}}</div>
                                    <div ng-if="myClass=='selected'">
                                        <br />
                                        <p class="desc">{{file.note}}</p>
                                        <button class="btn btn-success btn-xs right" clip-copy="file.name" popover-placement="top" popover="Copied!">copy</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

app/views/application/index.html.haml
%header#top.navbar.navbar-static-top.bs-docs-nav.sfbgg{:role => "banner"}
  .container
    .row
      .col-sm-12
        %label.full-width {{title}}:
      .col-sm-10
        %ui-select.full-width{"close-on-select" => "true", :multiple => "", "ng-disable" => "!keywordNames", "ng-model" => "keywords.wanted", "on-remove" => "removeKeyword($item, $model)", "on-select" => "addKeyword($item, $model)", :theme => "bootstrap"}
          %ui-select-match{:placeholder => "Select a keywords..."}
            {{$item.name}}
          %ui-select-choices{:repeat => "keyword in keywordNames | filter:$select.search"}
            {{keyword.name}}
      .col-sm-2
    %form{:action => "/admin"}
      %button.round.btn-success{:type => "submit "} Contribute your knowledge
.container
  .center-block{"ng-show" => "loading"}
    %button.btn.btn-default
      %span.glyphicon.glyphicon-refresh.glyphicon-refresh-animate
      {{loadingContent}}
  .bs-callout{"ng-repeat" => "keyword in keywords.loaded "}
    %span.remove.pull-right.glyphicon.glyphicon-minus{"aria-hidden" => "true", "ng-click" => "removeKeyword(keyword)"}
    %h4
      {{keyword.name}}
    .row
      .col-sm-8
        .panel.panel-info
          .panel-heading
            %h3.panel-title Commands
          .panel-body
            %ul
              %li{"ng-class" => "myClass", "ng-mouseenter" => "myClass='selected'", "ng-mouseleave" => "myClass=''", "ng-repeat" => "command in keyword.commands"}
                %span {{command.name}}
                %div{"ng-if" => "myClass=='selected'"}
                  %br/
                  %p.desc {{command.note}}
                  %button.btn.btn-info.btn-xs.right{"clip-copy" => "command.name", :popover => "Copied!", "popover-placement" => "top"} copy
      .col-sm-4
        .panel.panel-success
          .panel-heading
            %h3.panel-title Configuration file
          .panel-body
            %ul
              %li{"ng-class" => "myClass", "ng-mouseenter" => "myClass='selected'", "ng-mouseleave" => "myClass=''", "ng-repeat" => "file in keyword.files"}
                %div {{file.name}}
                %div{"ng-if" => "myClass=='selected'"}
                  %br/
                  %p.desc {{file.note}}
                  %button.btn.btn-success.btn-xs.right{"clip-copy" => "file.name", :popover => "Copied!", "popover-placement" => "top"} copy
